{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "ejs": "^3.1.6",
    "fs-extra": "^9.1.0",
    "postcss": "^8.2.10",
    "prettier": "^2.2.1",
    "sass": "^1.32.10"
  }
}
